component: scf
name: <%= functionName %>
inputs:
  description: <%= description %> # 函数描述
  runtime: <%= runtime %> # 运行环境
  memorySize: <%= memorySize %> # 内存大小，单位MB
  handler: index.main_handler # 入口文件名
  installDependency: false # 是否在线安装依赖
  timeout: 20 # 函数执行超时时间，单位秒
  eip: false # 是否开启固定IP
  publicAccess: true # 是否开启公网访问
  environment: #  环境变量
    variables:
      A: a
